spring.application.name=ORMVAT-SADSA

# Server configuration
server.port=9999
server.error.include-message=always

# Database connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ormvat_sadsa?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=5;AvYW,7U4:VPTtRU
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration - FIXED
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=embedded
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# JWT security
application.security.jwt.secret-key=fc9887203fe6f1b037064fe16c2401747bf000c9f221f51a54fd545f24edc0adc622009d510662baf2ed7981808da71bc2f9dd4c2b9f95afca8f9513a82ddb630f591bc2f2d3cf8d7a1fbad7fe9f3d1d550625cfa3731d25ed6d9a2a67cdd187f0b3f82c967ce9bfe56e15fd8867f25f2136ad294d97774e898e11b56c09e605cca1b1737052de4048ce0eb9ead1ebd02784736d0e5fbaa1a1006bed15b9d83a8973e7c04b8cdee503b92afd92bfcb8a9eccce67228c8d332ef6d178a00c6b15816623f05e9a5d3ceaab0b1ddda0f45556b949f96ed474a09bf1755daa62ab01acef9f4f19fa9e1dd06021be0b2f2f25f059ca519286c03264998bd324a571cb
application.security.jwt.expiration=259200000 
application.security.jwt.refresh-token.expiration=604800000

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Path for storing uploaded files
app.upload.dir=./uploads/ormvat_sadsa

# Logging
logging.level.org.springframework.security=INFO
logging.level.ormvat.sadsa.config=INFO
logging.level.ormvat.sadsa=DEBUG